VITE_SUPABASE_PROJECT_ID="mjsenntrnhvysnubkbxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc2VubnRybmh2eXNudWJrYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjI4ODEsImV4cCI6MjA3OTI5ODg4MX0.VBuSGrGPNdjvUcDHa-aFNNbdQ7E__d7Hhke3j73WjWc"
VITE_SUPABASE_URL="https://mjsenntrnhvysnubkbxy.supabase.co"
